#ログイン画面
error.login=入力された従業員ID、パスワードは不正です。
error.required.employeeId=従業員IDを入力して下さい。
error.required.password=パスワードを入力して下さい。

error.required.sales.day=日付を入力して下さい。
error.required.sales.inTime=インを入力して下さい。
error.required.sales.outTime=アウトを入力して下さい。
error.required.sales.courseClass=コース分類を選択して下さい。
error.required.sales.course=コースを選択して下さい。
error.required.sales.employeeId=従業員を選択して下さい。

error.required.payment.day=日付を入力して下さい。
error.required.payment.payee=支払先を入力して下さい。
error.required.payment.detail=明細を入力して下さい。
error.required.payment.name=品目を入力して下さい。
error.required.payment.unitprice=単価を入力して下さい。
error.required.payment.min.unitprice=単価は-100,000,000以上を入力して下さい。
error.required.payment.max.unitprice=単価は100,000,000以下を入力して下さい。
error.required.payment.amount=数量を入力して下さい。
error.required.payment.min.amount=数量は-32,000以上を入力して下さい。
error.required.payment.max.amount=数量は32,000以下を入力して下さい。
error.required.payment.account=勘定科目を入力して下さい。

error.required.attendance.day=日付を入力して下さい。

typeMismatch.day=日付は1900-01-01形式で入力して下さい。
typeMismatch.time=時刻は23:59形式で入力して下さい。
typeMismatch.unitprice=単価は数値を入力して下さい。
typeMismatch.amount=数量は数値を入力して下さい。

message.sales.entryfinish=売上伝票の登録が完了しました。
message.payment.entryfinish=支払伝票の登録が完了しました。

#
error.required.user.userId=ユーザーIDを入力して下さい。
error.required.user.password=パスワードを入力して下さい。
error.required.user.userName=名前を入力して下さい。
error.required.user.postCode=郵便番号を入力して下さい。
error.required.user.address=住所を入力して下さい。
error.required.user.phoneNo=電話番号を入力して下さい。
error.required.user.email=メールアドレスを入力して下さい。
error.duplicate.user=入力されたユーザーIDは既に使用されています。
user.userId.default=ログイン時に必要です。
user.userName.default=配送時に必要です。
typeMismatch.user.birthday=生年月日は1900-01-01形式で入力して下さい。